import { DataProps } from "./columns";
export const data: DataProps[] = [
  {
    id: 1,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "3/26/2022",
    store: 'Codeshaper',
    quantity: 13,
    action: null,
  },
  {
    id: 2,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "2/6/2022",
    store: 'Codeshaper',
    quantity: 13,
    action: null,
  },
  {
    id: 3,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "9/6/2021",
    store: 'Codeshaper',
    quantity: 1,
    action: null,
  },
  {
    id: 4,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "11/7/2021",
    store: 'Codeshaper',
    quantity: 13,
    action: null,
  },
  {
    id: 5,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "5/6/2022",
    store: 'Codeshaper',
    quantity: 12,
    action: null,
  },
  {
    id: 6,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "2/14/2022",
    store: 'Codeshaper',
    quantity: 12,
    action: null,
  },
  {
    id: 7,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "7/30/2022",
    store: 'Codeshaper',
    quantity: 6,
    action: null,
  },
  {
    id: 8,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "6/30/2022",
    store: 'Codeshaper',
    quantity: 9,
    action: null,
  },
  {
    id: 9,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "8/9/2022",
    store: 'Codeshaper',
    quantity: 8,
    action: null,
  },
  {
    id: 10,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "8/4/2022",
    store: 'Codeshaper',
    quantity: 12,
    action: null,
  },
  {
    id: 11,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "4/5/2022",
    store: 'Codeshaper',
    quantity: 8,
    action: null,
  },
  {
    id: 12,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "8/9/2022",
    store: 'Codeshaper',
    quantity: 2,
    action: null,
  },
  {
    id: 13,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "2/10/2022",
    store: 'Codeshaper',
    quantity: 11,
    action: null,
  },
  {
    id: 14,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "2/10/2022",
    store: 'Codeshaper',
    quantity: 2,
    action: null,
  },
  {
    id: 15,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "5/20/2022",
    store: 'Codeshaper',
    quantity: 4,
    action: null,
  },
  {
    id: 16,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "5/3/2022",
    store: 'Codeshaper',
    quantity: 15,
    action: null,
  },
  {
    id: 17,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "10/31/2021",
    store: 'Codeshaper',
    quantity: 11,
    action: null,
  },
  {
    id: 18,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "1/13/2022",
    store: 'Codeshaper',
    quantity: 5,
    action: null,
  },
  {
    id: 19,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "6/14/2022",
    store: 'Codeshaper',
    quantity: 5,
    action: null,
  },
  {
    id: 20,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "10/8/2021",
    store: 'Codeshaper',
    quantity: 4,
    action: null,
  },
  {
    id: 21,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "11/17/2021",
    store: 'Codeshaper',
    quantity: 9,
    action: null,
  },
  {
    id: 22,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "4/4/2022",
    store: 'Codeshaper',
    quantity: 9,
    action: null,
  },
  {
    id: 23,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "3/21/2022",
    store: 'Codeshaper',
    quantity: 5,
    action: null,
  },
  {
    id: 24,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "6/18/2022",
    store: 'Codeshaper',
    quantity: 12,
    action: null,
  },
  {
    id: 25,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "8/15/2022",
    store: 'Codeshaper',
    quantity: 8,
    action: null,
  },
  {
    id: 26,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "4/28/2022",
    store: 'Codeshaper',
    quantity: 8,
    action: null,
  },
  {
    id: 27,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "9/6/2021",
    store: 'Codeshaper',
    quantity: 7,
    action: null,
  },
  {
    id: 28,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "9/11/2021",
    store: 'Codeshaper',
    quantity: 4,
    action: null,
  },
  {
    id: 29,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "1/27/2022",
    store: 'Codeshaper',
    quantity: 5,
    action: null,
  },
  {
    id: 30,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "9/16/2021",
    store: 'Codeshaper',
    quantity: 6,
    action: null,
  },
  {
    id: 31,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "1/8/2022",
    store: 'Codeshaper',
    quantity: 1,
    action: null,
  },
  {
    id: 32,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "11/18/2021",
    store: 'Codeshaper',
    quantity: 1,
    action: null,
  },
  {
    id: 33,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "3/30/2022",
    store: 'Codeshaper',
    quantity: 13,
    action: null,
  },
  {
    id: 34,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "11/13/2021",
    store: 'Codeshaper',
    quantity: 5,
    action: null,
  },
  {
    id: 35,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "12/7/2021",
    store: 'Codeshaper',
    quantity: 11,
    action: null,
  },
  {
    id: 36,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "9/9/2021",
    store: 'Codeshaper',
    quantity: 15,
    action: null,
  },
  {
    id: 37,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "2/12/2022",
    store: 'Codeshaper',
    quantity: 5,
    action: null,
  },
  {
    id: 38,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "3/6/2022",
    store: 'Codeshaper',
    quantity: 5,
    action: null,
  },
  {
    id: 39,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "7/25/2022",
    store: 'Codeshaper',
    quantity: 14,
    action: null,
  },
  {
    id: 40,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "3/2/2022",
    store: 'Codeshaper',
    quantity: 8,
    action: null,
  },
  {
    id: 41,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "12/8/2021",
    store: 'Codeshaper',
    quantity: 8,
    action: null,
  },
  {
    id: 42,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "11/22/2021",
    store: 'Codeshaper',
    quantity: 11,
    action: null,
  },
  {
    id: 43,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "4/6/2022",
    store: 'Codeshaper',
    quantity: 1,
    action: null,
  },
  {
    id: 44,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "2/4/2022",
    store: 'Codeshaper',
    quantity: 4,
    action: null,
  },
  {
    id: 45,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "3/30/2022",
    store: 'Codeshaper',
    quantity: 15,
    action: null,
  },
  {
    id: 46,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "11/20/2021",
    store: 'Codeshaper',
    quantity: 2,
    action: null,
  },
  {
    id: 47,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "10/24/2021",
    store: 'Codeshaper',
    quantity: 11,
    action: null,
  },
  {
    id: 48,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "6/30/2022",
    store: 'Codeshaper',
    quantity: 10,
    action: null,
  },
  {
    id: 49,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "11/16/2021",
    store: 'Codeshaper',
    quantity: 4,
    action: null,
  },
  {
    id: 50,
    seller: "Jenny Wilson",
    phone: '+12345876',
    email: 'hello@example.com',
    date: "8/15/2022",
    store: 'Codeshaper',
    quantity: 6,
    action: null,
  },
];
