import { DataProps } from "./columns";
export const data: DataProps[] = [
  {
    id: 1,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "3/26/2022",
    rating: 4.5,
    action: null,
  },
  {
    id: 2,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "2/6/2022",
    rating: 4.5,
    action: null,
  },
  {
    id: 3,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "9/6/2021",
    rating:4.5,
    action: null,
  },
  {
    id: 4,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "11/7/2021",
    rating: 4.5,
    action: null,
  },
  {
    id: 5,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "5/6/2022",
    rating: 4.5,
    action: null,
  },
  {
    id: 6,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "2/14/2022",
    rating: 4.5,
    action: null,
  },
  {
    id: 7,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "7/30/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 8,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "6/30/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 9,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "8/9/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 10,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "8/4/2022",
    rating: 4.5,
    action: null,
  },
  {
    id: 11,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "4/5/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 12,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "8/9/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 13,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "2/10/2022",
    rating: 4.5,
    action: null,
  },
  {
    id: 14,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "2/10/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 15,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "5/20/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 16,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "5/3/2022",
    rating: 4.5,
    action: null,
  },
  {
    id: 17,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "10/31/2021",
    rating: 4.5,
    action: null,
  },
  {
    id: 18,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "1/13/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 19,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "6/14/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 20,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "10/8/2021",
    rating:4.5,
    action: null,
  },
  {
    id: 21,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "11/17/2021",
    rating:4.5,
    action: null,
  },
  {
    id: 22,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "4/4/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 23,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "3/21/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 24,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "6/18/2022",
    rating: 4.5,
    action: null,
  },
  {
    id: 25,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "8/15/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 26,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "4/28/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 27,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "9/6/2021",
    rating:4.5,
    action: null,
  },
  {
    id: 28,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "9/11/2021",
    rating:4.5,
    action: null,
  },
  {
    id: 29,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "1/27/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 30,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "9/16/2021",
    rating:4.5,
    action: null,
  },
  {
    id: 31,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "1/8/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 32,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "11/18/2021",
    rating:4.5,
    action: null,
  },
  {
    id: 33,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "3/30/2022",
    rating: 4.5,
    action: null,
  },
  {
    id: 34,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "11/13/2021",
    rating:4.5,
    action: null,
  },
  {
    id: 35,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "12/7/2021",
    rating: 4.5,
    action: null,
  },
  {
    id: 36,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "9/9/2021",
    rating: 4.5,
    action: null,
  },
  {
    id: 37,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "2/12/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 38,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "3/6/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 39,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "7/25/2022",
    rating: 4.5,
    action: null,
  },
  {
    id: 40,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "3/2/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 41,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "12/8/2021",
    rating:4.5,
    action: null,
  },
  {
    id: 42,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "11/22/2021",
    rating: 4.5,
    action: null,
  },
  {
    id: 43,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "4/6/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 44,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "2/4/2022",
    rating:4.5,
    action: null,
  },
  {
    id: 45,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "3/30/2022",
    rating: 4.5,
    action: null,
  },
  {
    id: 46,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "11/20/2021",
    rating:4.5,
    action: null,
  },
  {
    id: 47,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "10/24/2021",
    rating: 4.5,
    action: null,
  },
  {
    id: 48,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "6/30/2022",
    rating: 4.5,
    action: null,
  },
  {
    id: 49,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "11/16/2021",
    rating:4.5,
    action: null,
  },
  {
    id: 50,
    customer: {
      name: "Jenny Wilson",
      image: "/images/all-img/customer_1.png",
    },
    phone: '+12345876',
    amount: '$1590',
    email: 'hello@example.com',
    date: "8/15/2022",
    rating:4.5,
    action: null,
  },
];
